@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Commissioner', sans-serif;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.1);
}

.container{
    width: 100%;
    height: fit-content;
}

.container-header{
    width: 100%;
    height: 400px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url('images/image-hero-desktop.jpg') 100%;
    display: flex;
    color: white;
    justify-content: space-between;
}

.container-header div{
    width: 100%;
    padding: 50px 70px;
}

.container-header .navbar{
    text-align: right;
}

.container-header .navbar li{
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.container2 {
    width: 55%;
    margin: -100px auto;
    height: fit-content;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.container2 .container-content{
    border-radius: 10px;
    background-color: white;
    width: 100%;
    height: fit-content;
    margin: 10px 0;
}

.container2 .container-content:first-child .logo-content{
    display: flex;
    justify-content: center;
}

.container2 .container-content:first-child .logo-content img{
    margin: -20px 0;
}

.container2 .container-content:first-child .logo-text{
    text-align: center;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
}

.container2 .container-content:first-child .logo-text p{
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.65);
}

.container2 .container-content:first-child .logo-text div{
  padding: 10px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-cyan{
    border: none;
    border-radius: 30px;
    background-color: hsl(176, 72%, 28%);
    color: white;
    width: 200px;
    height: 57px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.btn-grey{
    border: none;
    border-radius: 30px;
    background-color: hsl(0, 0%, 87%);
    color: hsl(176, 72%, 28%);
    width: 200px;
    height: 57px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.btn-grey h5{
    font-size: 18px;
    width: 100%;
    text-indent: -25px;
}

.btn-cyan:hover{
color: black;
}

.btn-grey:hover{
    color: black;
}

.container2 .container-content:nth-child(2) .container-stat{
   display: flex;
   justify-content: center;
   align-items: center;
   height: fit-content;
}

.container2 .container-content:nth-child(2) .container-stat div{
    width: 100%;
    padding: 40px 0 20px 0;
 }

 .container2 .container-content:nth-child(2) .container-stat div h2{
    text-align: center;
 }

 .container2 .container-content:nth-child(2) .container-stat div p{
     font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    line-height: 2;
    font-size: 15px;
 }

 .container2 .container-content:nth-child(2) .container-progress{
   display: flex;
   justify-content: center;
 }

 .container2 .container-content:nth-child(2) .container-progress .progress-bar-1{
    width: 90%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 0 30px 0;
  }

  .container2 .container-content:nth-child(2) .container-progress .progress-bar-2{
    width: 80%;
    border-radius: 10px;
    background-color: hsl(176, 50%, 47%);
    color: white;
    font-size: 14px;
    text-align: center;
  }

  .container2 .container-content:nth-child(3){
      display: flex;
      flex-direction: column;
  }

  .container2 .container-content:nth-child(3) div{
    margin: 40px 40px 0 40px;
  }

  .container2 .container-content:nth-child(3) div p{
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.6;
    text-align: justify;
    margin: 0 0 30px 0;
  }

  .container-sales-program{
      margin: 0px  40px !important;
      display: flex;
      flex-direction: column;
  }

  .container-sales-program .card-sales-program{
      margin: 0px 0px 20px 0px !important;
      height: fit-content;
      width: 100%;
      padding: 0px !important;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      height: fit-content;
  }

  .container-sales-program .card-sales-program div{
    display: flex;
    margin: 0px 20px !important;
    justify-content: space-between;
  }

  .container-sales-program .card-sales-program div{
      padding: 20px 0 !important;
  }
  
  .text-cyan{
    color: hsl(176, 50%, 47%);
  }

  .container-sales-program .card-sales-program p{
    padding: 0px 20px !important;
}

  


  




